# --- frontend/.env ---
#VITE_API_URL=http://localhost:3000/api # si estas en local

VITE_API_URL=https://gestion-tickets-api.onrender.com/api
# Opcional: útil si alguna vez necesitas construir links desde el front
VITE_FRONT_URL=https://kprueba.vercel.app/#/

