PORT=3000

MONGODB_URI_PRODUCTION = mongodb+srv://byrontosh:sistemas@cluster0.6e8zntc.mongodb.net/vet

MONGO_URI_LOCAL = mongodb://0.0.0.0:27017/Prueba
// SMTP DE GMAIL
 
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = 01rodriguez01rodriguez@gmail.com
PASS_MAILTRAP = rzdeuofsaobcpfni

PORT=3000
MONGO_URI=mongodb+srv://Prueba:loquetengasenatlas.mongodb.net/test

URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/