# --- App ---
# PORT=3000 solo si no usas el servidor por defecto
NODE_ENV=production # development | production


# --- SMTP DE GMAIL ---

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=01rodriguez01rodriguez@gmail.com
SMTP_PASS=rzdeuofsaobcpfni


# --- Mongo ---
MONGO_URI=mongodb+srv://karlarodriguez01:1234567890@cluster0.1xv86vq.mongodb.net/GestionTickets?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=GestionTickets

# producción
CORS_ORIGIN=https://gestion-tickets-api.vercel.app
CORS_CREDENTIALS=true
TRUST_PROXY=true

# --- JWT ---
JWT_SECRET=un-super-secreto-largo-y-aleatorio-32chars-min
JWT_EXPIRES=7d

# --- URLs 
# URL_BACKEND=http://localhost:3000/api/ # no es necesario si usas el servidor por defecto
# URL_FRONTEND=http://localhost:5173/  # no es necesario si usas el servidor por defecto entre back y front
